<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jjj"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/astro2"></ImageView>

    <TextView
        android:id="@+id/astorName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/cos"
        android:textAlignment="center"
        android:textColor="@color/white"></TextView>

    <EditText
        android:id="@+id/textField"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Your wishes"
        android:padding="6dp"
        android:text=""
        android:textColor="@color/black"
        android:visibility="gone" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Send wishes"
        android:textSize="15sp"
        app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Send"
        android:textSize="18sp"
        android:visibility="gone"
        app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

</LinearLayout>

